  - title: "Image Service Tests"
    description: "Glance image upload, management and metadata scenarios"
    workloads:
      - scenario:
          GlanceImages.create_and_delete_image:
            {{ glance_args(location=glance_image_location) }}
        contexts:
          {{ user_context(tenants_amount, users_amount, use_existing_users) }}
        runner:
          {{ constant_runner(concurrency=min(50, 2*controllers_amount),times=min(200, 67*controllers_amount), is_smoke=smoke) }}
        sla:
          {{ no_failures_sla() }}

      - scenario:
          GlanceImages.create_and_list_image:
            {{ glance_args(location=glance_image_location) }}
        contexts:
          {{ user_context(tenants_amount, users_amount, use_existing_users) }}
        runner:
          {{ constant_runner(concurrency=min(50, 2*controllers_amount),times=min(200, 67*controllers_amount), is_smoke=smoke) }}
        sla:
          {{ no_failures_sla() }}

      - scenario:
          GlanceImages.list_images: {}
        contexts:
          {{ user_context(tenants_amount, users_amount, use_existing_users) }}
        runner:
          {{ constant_runner(concurrency=min(50, 2*controllers_amount),times=min(200, 67*controllers_amount), is_smoke=smoke) }}
        sla:
          {{ no_failures_sla() }}

