description: Test scenario for creating QoS specifications and configuring them in
  Cinder block storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 5
  scenario:
    CinderQos.create_and_set_qos:
      consumer: back-end
      read_iops_sec: '1000'
      set_consumer: both
      set_read_iops_sec: '1001'
      set_write_iops_sec: '11'
      write_iops_sec: '10'
  sla:
    failure_rate:
      max: 0
  title: Create And Set Qos
title: Cinder QoS Creation and Configuration
version: 2
