description: Test scenario for creating and deleting volumes in Cinder block storage
  service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 2
  scenario:
    CinderVolumes.create_and_delete_volume:
      image:
        name: ^cirros.*-disk$
      size: 1
  sla:
    failure_rate:
      max: 0
  title: Create And Delete Volume
title: Cinder Volume Creation and Deletion
version: 2
