description: Test scenario for creating incremental volume backups in Cinder block
  storage service.
subtasks:
- contexts:
    roles:
    - admin
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 5
  scenario:
    CinderVolumeBackups.create_incremental_volume_backup:
      create_backup_kwargs: {}
      create_volume_kwargs: {}
      size: 1
  sla:
    failure_rate:
      max: 0
  title: Create Incremental Volume Backup
title: Cinder Incremental Volume Backup Creation
version: 2
