description: Test scenario for creating volume type encryption specifications and
  listing them in Cinder block storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
    volume_types:
    - test_type1
    - test_type2
    - test_type3
    - test_type4
  runner:
    constant:
      concurrency: 1
      times: 4
  scenario:
    CinderVolumeTypes.create_and_list_encryption_type:
      cipher: aes-xts-plain64
      control_location: front-end
      key_size: 512
      provider: LuksEncryptor
  sla:
    failure_rate:
      max: 0
  title: Create And List Encryption Type
title: Cinder Volume Type Encryption Creation and Listing
version: 2
