description: Test scenario for create volume type and encryption type in Cinder block
  storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 4
  scenario:
    CinderVolumeTypes.create_volume_type_and_encryption_type:
      cipher: aes-xts-plain64
      control_location: front-end
      description: rally tests creating types
      key_size: 512
      provider: LuksEncryptor
  sla:
    failure_rate:
      max: 0
  title: Create Volume Type And Encryption Type
title: Cinder Create Volume Type And Encryption Type
version: 2
