description: Test scenario for creating volumes in Cinder block storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 3
  scenario:
    CinderVolumes.create_volume:
      size: 1
  sla:
    failure_rate:
      max: 0
  title: Create Volume (variant 1)
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 3
  scenario:
    CinderVolumes.create_volume:
      size:
        max: 5
        min: 1
  sla:
    failure_rate:
      max: 0
  title: Create Volume (variant 2)
title: Cinder Volume Creation
version: 2
