description: Test scenario for creating, retrieving, and deleting volume type encryption
  specifications in Cinder block storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
    volume_types:
    - test_type1
    - test_type2
    - test_type3
    - test_type4
  runner:
    constant:
      concurrency: 1
      times: 4
  scenario:
    CinderVolumeTypes.create_get_and_delete_encryption_type:
      cipher: aes-xts-plain64
      control_location: front-end
      key_size: 512
      provider: LuksEncryptor
  sla:
    failure_rate:
      max: 0
  title: Create Get And Delete Encryption Type
title: Cinder Volume Type Encryption Creation, Retrieval and Deletion
version: 2
