description: Test scenario for creating volume types and setting their extra keys
  in Cinder block storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 5
  scenario:
    CinderVolumeTypes.create_and_set_volume_type_keys:
      description: rally tests creating types
      volume_type_key:
        volume_backend_name: LVM_iSCSI
  sla:
    failure_rate:
      max: 0
  title: Create And Set Volume Type Keys
title: Cinder Volume Type Creation and Key Setting
version: 2
