description: Test scenario for creating QoS specifications and retrieving them in
  Cinder block storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 5
  scenario:
    CinderQos.create_and_get_qos:
      consumer: both
      read_iops_sec: '1000'
      write_iops_sec: '10'
  sla:
    failure_rate:
      max: 0
  title: Create And Get Qos
title: Cinder QoS Creation and Retrieval
version: 2
