description: Test scenario for creating volume backups and listing them in Cinder
  block storage service.
subtasks:
- contexts:
    roles:
    - member
    users:
      tenants: 1
      users_per_tenant: 1
  runner:
    constant:
      concurrency: 2
      times: 2
  scenario:
    CinderVolumes.create_and_list_volume_backups:
      create_backup_kwargs: {}
      create_volume_kwargs: {}
      detailed: true
      do_delete: true
      size: 1
  sla:
    failure_rate:
      max: 0
  title: Create And List Volume Backups
title: Cinder Volume Backup Creation and Listing
version: 2
