description: Test scenario for creating volumes and uploading them as Glance images
  in Cinder block storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 3
  scenario:
    CinderVolumes.create_and_upload_volume_to_image:
      container_format: bare
      disk_format: raw
      do_delete: true
      force: false
      image:
        name: ^cirros.*-disk$
      size: 1
  sla:
    failure_rate:
      max: 0
  title: Create And Upload Volume To Image (variant 1)
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 3
  scenario:
    CinderVolumes.create_and_upload_volume_to_image:
      container_format: bare
      disk_format: raw
      do_delete: true
      force: false
      image:
        name: ^cirros.*-disk$
      size:
        max: 5
        min: 1
  sla:
    failure_rate:
      max: 0
  title: Create And Upload Volume To Image (variant 2)
title: Cinder Volume Creation and Upload to Glance Image
version: 2
