description: Test scenario for creating volume types and listing them in Cinder block
  storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 5
  scenario:
    CinderVolumeTypes.create_and_list_volume_types:
      description: rally tests creating types
  sla:
    failure_rate:
      max: 0
  title: Create And List Volume Types
title: Cinder Volume Type Creation and Listing
version: 2
