description: Test scenario for creating volume types and updating them in Cinder block
  storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 5
  scenario:
    CinderVolumeTypes.create_and_update_volume_type:
      description: test
      update_description: test update
  sla:
    failure_rate:
      max: 0
  title: Create And Update Volume Type
title: Cinder Volume Type Creation and Update
version: 2
