description: Test scenario for creating volumes and listing them in Cinder block storage
  service.
subtasks:
- contexts:
    users:
      tenants: 1
      users_per_tenant: 1
  runner:
    constant:
      concurrency: 1
      times: 3
  scenario:
    CinderVolumes.create_and_list_volume:
      detailed: true
      size: 1
  sla:
    failure_rate:
      max: 0
  title: Create And List Volume (variant 1)
- contexts:
    users:
      tenants: 1
      users_per_tenant: 1
  runner:
    constant:
      concurrency: 1
      times: 3
  scenario:
    CinderVolumes.create_and_list_volume:
      detailed: true
      size:
        max: 5
        min: 1
  sla:
    failure_rate:
      max: 0
  title: Create And List Volume (variant 2)
title: Cinder Volume Creation and Listing
version: 2
