description: Test scenario for create volume and update readonly flag in Cinder block
  storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 3
  scenario:
    CinderVolumes.create_volume_and_update_readonly_flag:
      read_only: true
      size: 1
  sla:
    failure_rate:
      max: 0
  title: Create Volume And Update Readonly Flag
title: Cinder Create Volume And Update Readonly Flag
version: 2
