description: Test scenario for creating QoS specifications and listing them in Cinder
  block storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 5
  scenario:
    CinderQos.create_and_list_qos:
      consumer: both
      read_iops_sec: '1000'
      write_iops_sec: '10'
  sla:
    failure_rate:
      max: 0
  title: Create And List Qos
title: Cinder QoS Creation and Listing
version: 2
