description: Test scenario for creating volume type encryption specifications and
  updating them in Cinder block storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
    volume_types:
    - test_type1
    - test_type2
    - test_type3
    - test_type4
  runner:
    constant:
      concurrency: 1
      times: 4
  scenario:
    CinderVolumeTypes.create_and_update_encryption_type:
      create_cipher: aes-xts-plain64
      create_control_location: front-end
      create_key_size: 512
      create_provider: LuksEncryptor
      update_cipher: aes-xts-plain
      update_control_location: back-end
      update_key_size: 256
      update_provider: CryptsetupEncryptor
  sla:
    failure_rate:
      max: 0
  title: Create And Update Encryption Type
title: Cinder Volume Type Encryption Creation and Update
version: 2
