description: Test scenario for creating volumes and retrieving them in Cinder block
  storage service.
subtasks:
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 5
  scenario:
    CinderVolumes.create_and_get_volume:
      size: 1
  sla:
    failure_rate:
      max: 0
  title: Create And Get Volume (variant 1)
- contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  runner:
    constant:
      concurrency: 2
      times: 5
  scenario:
    CinderVolumes.create_and_get_volume:
      size:
        max: 5
        min: 1
  sla:
    failure_rate:
      max: 0
  title: Create And Get Volume (variant 2)
title: Cinder Volume Creation and Retrieval
version: 2
