description: Test scenario for creating volumes and extending their size in Cinder
  block storage service.
subtasks:
- contexts:
    users:
      tenants: 1
      users_per_tenant: 1
  runner:
    constant:
      concurrency: 2
      times: 2
  scenario:
    CinderVolumes.create_and_extend_volume:
      new_size: 2
      size: 1
  sla:
    failure_rate:
      max: 0
  title: Create And Extend Volume (variant 1)
- contexts:
    users:
      tenants: 1
      users_per_tenant: 1
  runner:
    constant:
      concurrency: 2
      times: 2
  scenario:
    CinderVolumes.create_and_extend_volume:
      new_size:
        max: 10
        min: 6
      size:
        max: 5
        min: 1
  sla:
    failure_rate:
      max: 0
  title: Create And Extend Volume (variant 2)
title: Cinder Volume Creation and Extension
version: 2
