description: Test scenario for listing volumes in Cinder block storage service.
subtasks:
- contexts:
    users:
      tenants: 1
      users_per_tenant: 1
    volumes:
      size: 1
      volumes_per_tenant: 4
  runner:
    constant:
      concurrency: 1
      times: 100
  scenario:
    CinderVolumes.list_volumes:
      detailed: true
  sla:
    failure_rate:
      max: 0
  title: List Volumes
title: Cinder Volume Listing
version: 2
