---
version: 2
title: Mistral Create Execution With Params
description: Test creating Mistral workflow resources
subtasks:
- title: Create execution with params
  scenario:
    MistralExecutions.create_execution_from_workbook:
      definition: rally-jobs/extra/mistral_wb.yaml
      params: rally-jobs/extra/mistral_params.json
  runner:
    constant:
      times: 20
      concurrency: 5
  contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  sla:
    failure_rate:
      max: 0
