---
version: 2
title: Mistral List Executions
description: Test listing Mistral workflow resources
subtasks:
- title: List executions
  scenario:
    MistralExecutions.list_executions: {}
  runner:
    constant:
      times: 50
      concurrency: 10
  contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  sla:
    failure_rate:
      max: 0
