{% set flavor_name = flavor_name or "m1.tiny" %}
---
version: 2
title: Glance Create Image And Boot Instances
description: Test creating Glance images
subtasks:
- title: Create image and boot instances
  scenario:
    GlanceImages.create_image_and_boot_instances:
      image_location: http://download.cirros-cloud.net/0.5.2/cirros-0.5.2-x86_64-disk.img
      container_format: bare
      disk_format: qcow2
      flavor:
        name: '{{flavor_name}}'
      number_instances: 2
  runner:
    constant:
      times: 10
      concurrency: 2
  contexts:
    users:
      tenants: 3
      users_per_tenant: 5
  sla:
    failure_rate:
      max: 0
