---
version: 2
title: Unknown Boot Runcommand Delete Custom Image
description: Test boot runcommand delete custom image operations
subtasks:
- title: Unknown boot runcommand delete custom image
  scenario:
    VMTasks.boot_runcommand_delete:
      command:
        remote_path: ./instance_test.sh
      flavor:
        name: m1.small
      userdata: '#cloud-config

        disable_root: 0

        ssh_pwauth: 1'
      username: root
  runner:
    constant:
      concurrency: 1
      timeout: 3000
      times: 1
  contexts:
    image_command_customizer:
      command:
        local_path: rally-jobs/extra/install_benchmark.sh
        remote_path: ./install_benchmark.sh
      flavor:
        name: m1.small
      image:
        name: Fedora-x86_64-20-20140618-sda
      userdata: '#cloud-config

        disable_root: 0

        ssh_pwauth: 1'
      username: root
    network: {}
    users:
      tenants: 1
      users_per_tenant: 1
  sla:
    failure_rate:
      max: 0
