{% set flavor_name = flavor_name or "m1.tiny" %}
---
version: 2
title: Unknown Boot Runcommand Delete With Disk
description: Test boot runcommand delete with disk operations
subtasks:
- title: Unknown boot runcommand delete with disk
  scenario:
    VMTasks.boot_runcommand_delete:
      flavor:
        name: '{{flavor_name}}'
      image:
        name: ^cirros.*-disk$
      volume_args:
        size: 2
      fixed_network: private
      floating_network: public
      use_floating_ip: true
      force_delete: false
      command:
        interpreter: /bin/sh
        script_file: samples/tasks/support/instance_test.sh
      username: cirros
  runner:
    constant:
      times: 10
      concurrency: 2
  contexts:
    users:
      tenants: 3
      users_per_tenant: 2
  sla:
    failure_rate:
      max: 0
