{% set flavor_name = flavor_name or "m1.tiny" %}
---
version: 2
title: Unknown Boot Runcommand Delete Script Inline
description: Test boot runcommand delete script inline operations
subtasks:
- title: Unknown boot runcommand delete script inline
  scenario:
    VMTasks.boot_runcommand_delete:
      flavor:
        name: '{{flavor_name}}'
      image:
        name: ^cirros.*-disk$
      floating_network: public
      force_delete: false
      command:
        interpreter: /bin/sh
        script_inline: ls -la
      username: cirros
  runner:
    constant:
      times: 10
      concurrency: 2
  contexts:
    users:
      tenants: 3
      users_per_tenant: 2
    network: {}
  sla:
    failure_rate:
      max: 0
