---
version: 2
title: Keystone Create And List Roles
description: Test creating Keystone identity resources
subtasks:
- title: Create and list roles
  scenario:
    KeystoneBasic.create_and_list_roles:
      create_role_kwargs: {}
      list_role_kwargs: {}
  runner:
    constant:
      times: 10
      concurrency: 2
  contexts:
    users:
      tenants: 3
      users_per_tenant: 2
  sla:
    failure_rate:
      max: 0
