---
version: 2
title: Keystone Create And Delete Ec2Credential
description: Test creating Keystone identity resources
subtasks:
- title: Create and delete ec2credential
  scenario:
    KeystoneBasic.create_and_delete_ec2credential: {}
  runner:
    constant:
      times: 10
      concurrency: 5
  contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  sla:
    failure_rate:
      max: 0
