---
version: 2
title: Keystone Create And Delete Service
description: Test creating Keystone identity resources
subtasks:
- title: Create and delete service
  scenario:
    KeystoneBasic.create_and_delete_service:
      service_type: Rally_test_type
      description: test_description
  runner:
    constant:
      times: 100
      concurrency: 10
  sla:
    failure_rate:
      max: 0
