---
version: 2
title: Keystone Get Entities
description: Test get entities operations
subtasks:
- title: Get entities
  scenario:
    KeystoneBasic.get_entities: {}
  runner:
    constant:
      times: 100
      concurrency: 10
  sla:
    failure_rate:
      max: 0
