---
version: 2
title: Manila Create Share And Shrink
description: Test creating Manila share resources
subtasks:
- title: Create share and shrink
  scenario:
    ManilaShares.create_and_shrink_share:
      share_proto: nfs
      size: 1
      new_size: 2
  runner:
    constant:
      times: 2
      concurrency: 2
  contexts:
    quotas:
      manila:
        shares: -1
        gigabytes: -1
    users:
      tenants: 2
      users_per_tenant: 1
  sla:
    failure_rate:
      max: 0
