---
version: 2
title: Manila Create Share Without Share Networks And List
description: Test creating Manila share resources
subtasks:
- title: Create share without share networks and list
  scenario:
    ManilaShares.create_and_list_share:
      share_proto: nfs
      size: 1
      min_sleep: 1
      max_sleep: 2
  runner:
    constant:
      times: 2
      concurrency: 2
  contexts:
    quotas:
      manila:
        shares: -1
        gigabytes: -1
    users:
      tenants: 2
      users_per_tenant: 1
      user_choice_method: round_robin
  sla:
    failure_rate:
      max: 0
