---
version: 2
title: Designate List Zones
description: Test listing Designate DNS resources
subtasks:
- title: List zones
  scenario:
    DesignateBasic.list_zones: {}
  runner:
    constant:
      times: 3
      concurrency: 2
  contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  sla:
    failure_rate:
      max: 0
