---
version: 2
title: "Basic Dummy Scenario Test"
description: "Simple dummy test that sleeps for a specified duration - used for basic Rally functionality testing"
subtasks:
  - title: "Basic sleep test"
    scenario:
      Dummy.dummy:
        sleep: 5
    runner:
      constant:
        times: 20
        concurrency: 5
    sla:
      failure_rate:
        max: 0
