---
version: 2
title: Ironic Create And List Node
description: Test creating Ironic bare metal resources
subtasks:
- title: Create and list node
  scenario:
    IronicNodes.create_and_list_node:
      driver: pxe_ssh
  runner:
    constant:
      times: 10
      concurrency: 2
  contexts:
    users:
      tenants: 5
      users_per_tenant: 1
  sla:
    failure_rate:
      max: 0
