---
version: 2
title: Heat Create Update Delete Stack Add Res
description: Test creating Heat orchestration resources
subtasks:
- title: Create update delete stack add res
  scenario:
    HeatStacks.create_update_delete_stack:
      template_path: samples/tasks/scenarios/heat/templates/random-strings.yaml.template
      updated_template_path: samples/tasks/scenarios/heat/templates/updated-random-strings-add.yaml.template
  runner:
    constant:
      times: 10
      concurrency: 2
  contexts:
    users:
      tenants: 2
      users_per_tenant: 3
  sla:
    failure_rate:
      max: 0
