---
version: 2
title: Heat Create Update Delete Stack Increase
description: Test creating Heat orchestration resources
subtasks:
- title: Create update delete stack increase
  scenario:
    HeatStacks.create_update_delete_stack:
      template_path: samples/tasks/scenarios/heat/templates/resource-group.yaml.template
      updated_template_path: samples/tasks/scenarios/heat/templates/updated-resource-group-increase.yaml.template
  runner:
    constant:
      times: 10
      concurrency: 2
  contexts:
    users:
      tenants: 2
      users_per_tenant: 3
  sla:
    failure_rate:
      max: 0
