---
version: 2
title: Watcher Create Audit Template And Delete
description: Test creating Watcher optimization resources
subtasks:
- title: Create audit template and delete
  scenario:
    Watcher.create_audit_template_and_delete:
      goal:
        name: dummy
      strategy:
        name: dummy
  runner:
    constant:
      times: 10
      concurrency: 2
  sla:
    failure_rate:
      max: 0
