---
version: 2
title: Watcher List Audit Templates
description: Test listing Watcher optimization resources
subtasks:
- title: List audit templates
  scenario:
    Watcher.list_audit_templates: {}
  runner:
    constant:
      times: 10
      concurrency: 1
  contexts:
    audit_templates:
      audit_templates_per_admin: 5
      fill_strategy: random
      params:
      - goal:
          name: workload_balancing
        strategy:
          name: workload_stabilization
      - goal:
          name: dummy
        strategy:
          name: dummy
  sla:
    failure_rate:
      max: 0
