{% set flavor_name = flavor_name or "m1.tiny" %}
---
version: 2
title: Nova Boot And Rebuild
description: Test booting Nova servers
subtasks:
- title: Boot and rebuild
  scenario:
    NovaServers.boot_and_rebuild_server:
      flavor:
        name: '{{flavor_name}}'
      from_image:
        name: ^cirros.*-disk$
      to_image:
        name: ^cirros.*-disk$
  runner:
    constant:
      times: 5
      concurrency: 2
  contexts:
    users:
      tenants: 1
      users_per_tenant: 1
  sla:
    failure_rate:
      max: 0
