---
version: 2
title: Nova Create Flavor
description: Test creating Nova resources
subtasks:
- title: Create flavor
  scenario:
    NovaFlavors.create_flavor:
      ram: 500
      vcpus: 1
      disk: 1
  runner:
    constant:
      times: 10
      concurrency: 2
  sla:
    failure_rate:
      max: 0
