---
version: 2
title: Nova Create And Delete Server Group
description: Test deleting Nova servers
subtasks:
- title: Create and delete server group
  scenario:
    NovaServerGroups.create_and_delete_server_group:
      policies:
      - affinity
  runner:
    constant:
      times: 4
      concurrency: 2
  contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  sla:
    failure_rate:
      max: 0
