---
version: 2
title: Nova Create And List Server Groups
description: Test creating Nova resources
subtasks:
- title: Create and list server groups
  scenario:
    NovaServerGroups.create_and_list_server_groups:
      policies:
      - affinity
      all_projects: false
  runner:
    constant:
      times: 4
      concurrency: 2
  contexts:
    users:
      tenants: 2
      users_per_tenant: 2
  sla:
    failure_rate:
      max: 0
