---
version: 2
title: Nova List Hypervisors
description: Test listing Nova resources
subtasks:
- title: List hypervisors
  scenario:
    NovaHypervisors.list_hypervisors:
      detailed: true
  runner:
    constant:
      times: 10
      concurrency: 2
  sla:
    failure_rate:
      max: 0
