---
version: 2
title: Nova Statistics Hypervisors
description: Test hypervisor operations
subtasks:
- title: Statistics hypervisors
  scenario:
    NovaHypervisors.statistics_hypervisors: {}
  runner:
    constant:
      times: 2
      concurrency: 2
  contexts:
    users:
      tenants: 3
      users_per_tenant: 2
  sla:
    failure_rate:
      max: 0
