---
version: 2
title: Neutron Create And Delete Pools
description: Test creating Neutron networking resources
subtasks:
- title: Create and delete pools
  scenario:
    NeutronLoadbalancerV1.create_and_delete_pools:
      pool_create_args: {}
  runner:
    constant:
      times: 100
      concurrency: 10
  contexts:
    users:
      tenants: 3
      users_per_tenant: 3
    network: {}
    quotas:
      neutron:
        network: -1
        subnet: -1
        pool: -1
  sla:
    failure_rate:
      max: 0
