---
version: 2
title: Neutron Create And Delete Routers
description: Test creating Neutron networking resources
subtasks:
- title: Create and delete routers
  scenario:
    NeutronNetworks.create_and_delete_routers:
      network_create_args: {}
      subnet_create_args: {}
      subnet_cidr_start: 1.1.0.0/30
      subnets_per_network: 2
      router_create_args: {}
  runner:
    constant:
      times: 30
      concurrency: 10
  contexts:
    network: {}
    users:
      tenants: 3
      users_per_tenant: 3
    quotas:
      neutron:
        network: -1
        subnet: -1
        router: -1
  sla:
    failure_rate:
      max: 0
