---
version: 2
title: Neutron Create And Bind Ports
description: Test creating Neutron networking resources
subtasks:
- title: Create and bind ports
  scenario:
    NeutronNetworks.create_and_bind_ports:
      ports_per_network: 2
  runner:
    constant:
      times: 10
      concurrency: 5
  contexts:
    users:
      tenants: 2
      users_per_tenant: 3
    roles:
    - admin
    quotas:
      neutron:
        network: -1
        subnet: -1
        port: -1
    network: {}
    networking_agents: {}
  sla:
    failure_rate:
      max: 0
