---
version: 2
title: Neutron Create And List Vips
description: Test creating Neutron networking resources
subtasks:
- title: Create and list vips
  scenario:
    NeutronLoadbalancerV1.create_and_list_vips:
      vip_create_args: {}
  runner:
    constant:
      times: 100
      concurrency: 10
  contexts:
    users:
      tenants: 5
      users_per_tenant: 2
    network: {}
    quotas:
      neutron:
        network: -1
        subnet: -1
        pool: -1
        vip: -1
  sla:
    failure_rate:
      max: 0
