---
version: 2
title: Neutron Create And Delete Floating Ips
description: Test creating Neutron networking resources
subtasks:
- title: Create and delete floating ips
  scenario:
    NeutronNetworks.create_and_delete_floating_ips:
      floating_network: public
      floating_ip_args: {}
  runner:
    constant:
      times: 10
      concurrency: 5
  contexts:
    users:
      tenants: 2
      users_per_tenant: 3
    quotas:
      neutron:
        floatingip: -1
  sla:
    failure_rate:
      max: 0
