---
version: 2
title: Neutron Create And Update Healthmonitors
description: Test creating Neutron networking resources
subtasks:
- title: Create and update healthmonitors
  scenario:
    NeutronLoadbalancerV1.create_and_update_healthmonitors:
      healthmonitor_create_args: {}
      healthmonitor_update_args: {}
  runner:
    constant:
      times: 100
      concurrency: 10
  contexts:
    users:
      tenants: 5
      users_per_tenant: 2
    quotas:
      neutron:
        health_monitor: -1
  sla:
    failure_rate:
      max: 0
