---
version: 2
title: Gnocchi Create Resource Type
description: Test creating Gnocchi metric resources
subtasks:
- title: Create resource type
  scenario:
    GnocchiResourceType.create_resource_type:
      attributes:
        foo:
          required: false
          type: string
        bar:
          required: true
          type: number
  runner:
    constant:
      times: 10
      concurrency: 2
  sla:
    failure_rate:
      max: 0
